In [4]:
# %pip install pandas
# %pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /Users/mohithm/Library/Python/3.8/lib/python/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/mohithm/Library/Python/3.8/lib/python/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/mohithm/Library/Python/3.8/lib/python/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.20.3 in /Users/mohithm/Library/Python/3.8/lib/python/site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.15.0)

[notice] A new release of pip is available: 23.1.2 -> 23.3.2
[notice] To update, run: /Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [5]:
import os
import pandas as pd

In [6]:
directory = '../Data/Netflix watch log'

In [7]:
#for resource ID and timestamp
df_resource = pd.read_csv(os.path.join(directory, "All_Clickstream.csv"))
df_resource["Click Utc Ts"]

0        2022-10-08 14:04:47
1        2022-10-08 14:04:46
2        2022-09-30 14:53:50
3        2022-09-30 14:53:50
4        2022-09-30 14:53:49
                ...
12099    2023-02-20 03:45:43
12100    2023-02-20 03:45:20
12101    2023-02-20 03:45:20
12102    2023-02-20 03:44:47
12103    2023-02-20 03:44:47
Name: Click Utc Ts, Length: 12104, dtype: object

In [8]:
df_resource["Navigation Level"]

0        signupPrompt
1        browseTitles
2        movieDetails
3        browseTitles
4        movieDetails
             ...
12099          search
12100    browseTitles
12101          search
12102    profilesGate
12103    browseTitles
Name: Navigation Level, Length: 12104, dtype: object

In [9]:
df_resource["Navigation Level"] = df_resource["Navigation Level"].apply(lambda x: 'bucket/' + str(x))
df_resource

,Profile Name,Source,Navigation Level,Referrer Url,Webpage Url,Click Utc Ts
0,User 4,Source 0,bucket/signupPrompt,NaN,NaN,2022-10-08 14:04:47
1,User 4,Source 0,bucket/browseTitles,NaN,NaN,2022-10-08 14:04:46
2,User 4,Source 1,bucket/movieDetails,NaN,NaN,2022-09-30 14:53:50
3,User 4,Source 1,bucket/browseTitles,NaN,NaN,2022-09-30 14:53:50
4,User 4,Source 1,bucket/movieDetails,NaN,NaN,2022-09-30 14:53:49
...,...,...,...,...,...,...
12099,User 8,Source 0,bucket/search,NaN,NaN,2023-02-20 03:45:43
12100,User 8,Source 0,bucket/browseTitles,NaN,NaN,2023-02-20 03:45:20
12101,User 8,Source 0,bucket/search,NaN,NaN,2023-02-20 03:45:20
12102,User 8,Source 0,bucket/profilesGate,NaN,NaN,2023-02-20 03:44:47
12103,User 8,Source 0,bucket/browseTitles,NaN,NaN,2023-02-20 03:44:47

In [10]:
df_resource["Navigation Level"].count()

12104

In [11]:
df_timestamp = df_resource[(df_resource["Click Utc Ts"] >= '2023-01-01 00:00:00') & (df_resource["Click Utc Ts"] <= '2023-03-30 00:00:00')]

In [12]:
df_timestamp

,Profile Name,Source,Navigation Level,Referrer Url,Webpage Url,Click Utc Ts
4478,User 7,Source 0,bucket/browseTitles,NaN,NaN,2023-03-27 13:44:02
4479,User 7,Source 0,bucket/profilesGate,NaN,NaN,2023-03-27 13:44:01
4480,User 7,Source 0,bucket/profilesGate,NaN,NaN,2023-03-23 07:30:19
4481,User 7,Source 0,bucket/browseTitles,NaN,NaN,2023-03-23 07:30:19
4482,User 7,Source 0,bucket/movieDetails,NaN,NaN,2023-03-21 16:30:57
...,...,...,...,...,...,...
12099,User 8,Source 0,bucket/search,NaN,NaN,2023-02-20 03:45:43
12100,User 8,Source 0,bucket/browseTitles,NaN,NaN,2023-02-20 03:45:20
12101,User 8,Source 0,bucket/search,NaN,NaN,2023-02-20 03:45:20
12102,User 8,Source 0,bucket/profilesGate,NaN,NaN,2023-02-20 03:44:47
12103,User 8,Source 0,bucket/browseTitles,NaN,NaN,2023-02-20 03:44:47

In [13]:
final_df = df_timestamp[["Click Utc Ts"]]
final_df["Resource ID"] = df_timestamp[["Navigation Level"]]

/var/folders/fj/hf274vln1hv289v__2lt16540000gn/T/ipykernel_16286/464553711.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df["Resource ID"] = df_timestamp[["Navigation Level"]]

In [14]:
final_df

              Click Utc Ts          Resource ID
4478   2023-03-27 13:44:02  bucket/browseTitles
4479   2023-03-27 13:44:01  bucket/profilesGate
4480   2023-03-23 07:30:19  bucket/profilesGate
4481   2023-03-23 07:30:19  bucket/browseTitles
4482   2023-03-21 16:30:57  bucket/movieDetails
...                    ...                  ...
12099  2023-02-20 03:45:43        bucket/search
12100  2023-02-20 03:45:20  bucket/browseTitles
12101  2023-02-20 03:45:20        bucket/search
12102  2023-02-20 03:44:47  bucket/profilesGate
12103  2023-02-20 03:44:47  bucket/browseTitles

[2251 rows x 2 columns]

In [62]:
df_name = pd.read_csv(os.path.join(directory, "Airline Dataset.csv"))
df_name["Full name"] = df_name["First Name"] + " " + df_name["Last Name"]

In [63]:
final_df["Name"] = df_name[["Full name"]]

In [32]:
df_action = pd.read_csv(os.path.join(directory, "All_SearchHistory.csv"))
df_action["Action"]

0         play
1       select
2         play
3       select
4          add
         ...
2611      play
2612    select
2613    select
2614    select
2615    select
Name: Action, Length: 2616, dtype: object

In [37]:
final_df = final_df.reset_index(drop=True)
final_df

             Click Utc Ts          Resource ID      Name Action
0     2023-03-27 13:44:02  bucket/browseTitles    Hedwig    NaN
1     2023-03-27 13:44:01  bucket/profilesGate    Huldah    NaN
2     2023-03-23 07:30:19  bucket/profilesGate    Idella    NaN
3     2023-03-23 07:30:19  bucket/browseTitles   Imogene    NaN
4     2023-03-21 16:30:57  bucket/movieDetails       Isa    NaN
...                   ...                  ...       ...    ...
2246  2023-02-20 03:45:43        bucket/search     Waldo    NaN
2247  2023-02-20 03:45:20  bucket/browseTitles    Warner    NaN
2248  2023-02-20 03:45:20        bucket/search  Adelbert    NaN
2249  2023-02-20 03:44:47  bucket/profilesGate     Albin    NaN
2250  2023-02-20 03:44:47  bucket/browseTitles      Axel    NaN

[2251 rows x 4 columns]

In [39]:
final_df["Action"] = df_action[["Action"]]
final_df = final_df.dropna()
final_df

             Click Utc Ts          Resource ID      Name  Action
0     2023-03-27 13:44:02  bucket/browseTitles    Hedwig    play
1     2023-03-27 13:44:01  bucket/profilesGate    Huldah  select
2     2023-03-23 07:30:19  bucket/profilesGate    Idella    play
3     2023-03-23 07:30:19  bucket/browseTitles   Imogene  select
4     2023-03-21 16:30:57  bucket/movieDetails       Isa     add
...                   ...                  ...       ...     ...
2246  2023-02-20 03:45:43        bucket/search     Waldo  select
2247  2023-02-20 03:45:20  bucket/browseTitles    Warner  select
2248  2023-02-20 03:45:20        bucket/search  Adelbert  select
2249  2023-02-20 03:44:47  bucket/profilesGate     Albin  select
2250  2023-02-20 03:44:47  bucket/browseTitles      Axel  select

[2251 rows x 4 columns]

In [40]:
final_df['Click Utc Ts'] = pd.to_datetime(final_df['Click Utc Ts']).dt.strftime('%d-%m-%Y %H:%M')
final_df

          Click Utc Ts          Resource ID      Name  Action
0     27-03-2023 13:44  bucket/browseTitles    Hedwig    play
1     27-03-2023 13:44  bucket/profilesGate    Huldah  select
2     23-03-2023 07:30  bucket/profilesGate    Idella    play
3     23-03-2023 07:30  bucket/browseTitles   Imogene  select
4     21-03-2023 16:30  bucket/movieDetails       Isa     add
...                ...                  ...       ...     ...
2246  20-02-2023 03:45        bucket/search     Waldo  select
2247  20-02-2023 03:45  bucket/browseTitles    Warner  select
2248  20-02-2023 03:45        bucket/search  Adelbert  select
2249  20-02-2023 03:44  bucket/profilesGate     Albin  select
2250  20-02-2023 03:44  bucket/browseTitles      Axel  select

[2251 rows x 4 columns]

In [41]:
final_df["Action"].value_counts()

select    1568
play       647
add         36
Name: Action, dtype: int64

In [53]:
import numpy as np
values = ["CREATE", "READ", "WRITE", "UPDATE", "DELETE"]

In [54]:
final_df["Action"] = np.random.choice(values, size=len(final_df))
final_df

          Click Utc Ts          Resource ID      Name  Action
0     27-03-2023 13:44  bucket/browseTitles    Hedwig    READ
1     27-03-2023 13:44  bucket/profilesGate    Huldah   WRITE
2     23-03-2023 07:30  bucket/profilesGate    Idella  CREATE
3     23-03-2023 07:30  bucket/browseTitles   Imogene  CREATE
4     21-03-2023 16:30  bucket/movieDetails       Isa  UPDATE
...                ...                  ...       ...     ...
2246  20-02-2023 03:45        bucket/search     Waldo    READ
2247  20-02-2023 03:45  bucket/browseTitles    Warner   WRITE
2248  20-02-2023 03:45        bucket/search  Adelbert   WRITE
2249  20-02-2023 03:44  bucket/profilesGate     Albin    READ
2250  20-02-2023 03:44  bucket/browseTitles      Axel    READ

[2251 rows x 4 columns]

In [64]:
final_df

          Click Utc Ts          Resource ID                 Name  Action
0     27-03-2023 13:44  bucket/browseTitles        Edithe Leggis    READ
1     27-03-2023 13:44  bucket/profilesGate          Elwood Catt   WRITE
2     23-03-2023 07:30  bucket/profilesGate        Darby Felgate  CREATE
3     23-03-2023 07:30  bucket/browseTitles        Dominica Pyle  CREATE
4     21-03-2023 16:30  bucket/movieDetails          Bay Pencost  UPDATE
...                ...                  ...                  ...     ...
2246  20-02-2023 03:45        bucket/search    Gerrard Furmonger    READ
2247  20-02-2023 03:45  bucket/browseTitles       Carine Winscom   WRITE
2248  20-02-2023 03:45        bucket/search     Corinne Whickman   WRITE
2249  20-02-2023 03:44  bucket/profilesGate  Pedro Benediktovich    READ
2250  20-02-2023 03:44  bucket/browseTitles     Yardley Domesday    READ

[2251 rows x 4 columns]

In [71]:
final_df.to_csv(os.path.join("../Data/", "Input.csv"), index=False, header=False)